UrbanProperties/UrbanProperties/AddSpaceWindow.xaml

<Controls:MetroWindow x:Class="UrbanProperties.AddUpdateSpaceWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Add Space" WindowStartupLocation="CenterScreen" 
                      Height="550"
                      Width="500" Loaded="MetroWindow_Loaded">
    <Grid  Margin="10,10,10,10" ShowGridLines="False">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" 
                   Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Text="" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
           MaxHeight="35"  Margin="10,10,10,10"   MinWidth="150" Name="SpaceNameTextBox"/>
        <TextBlock Text="Area:" 
                   Margin="10,10,10,10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Text="" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
           Margin="10,10,10,10"      MaxHeight="35"   MinWidth="150" Name="AreaTextBox"/>

        <TextBlock Text="Type:" Margin="10,10,10,10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox Name="TypeCombobox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="150" MaxHeight="35"  Margin="10,10,10,10" 
                                  HorizontalAlignment="Center"   BorderBrush="AliceBlue" SelectionChanged="TypeCombobox_SelectionChanged" >

            <ComboBoxItem Name="EmptyLandComboboxItem" IsSelected="True" >Empty Land</ComboBoxItem>
            <ComboBoxItem Name="CommLandComboboxItem">Commercial Land</ComboBoxItem>
            <ComboBoxItem Name="ResLandComboboxItem">Residential Land</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="No. of Floors:" Margin="10,10,10,10" FontWeight="Bold" Grid.Column="0" Visibility="Hidden"
            Name="TextBlock_Floor"   Grid.ColumnSpan="2"    HorizontalAlignment="Center" Grid.Row="3"/>
        <Controls:NumericUpDown Value="0" Name="NumericUpDownFloors" Grid.Column="2" Visibility="Hidden"
                 Minimum="0"  Maximum="100"   Margin="10,10,10,10"  HorizontalAlignment="Center" Grid.Row="3" />

        <TextBlock Text="No. of Seats:" Margin="10,10,10,10" FontWeight="Bold" Name="TextBlock_Seat"  Grid.Column="0" Visibility="Hidden"
              Grid.ColumnSpan="2"     HorizontalAlignment="Center" Grid.Row="4"/>
        <Controls:NumericUpDown Value="0" Name="NumericUpDownSeats" Grid.Column="2" Visibility="Hidden"
                  Minimum="0"  Maximum="100"      Margin="10,10,10,10"           HorizontalAlignment="Center" Grid.Row="4" />

        <TextBlock Text="No. of Cabins:" Margin="10,10,10,10" FontWeight="Bold" Name="TextBlock_Cabin"  Grid.Column="0" Visibility="Hidden"
             Grid.ColumnSpan="2"      HorizontalAlignment="Center" Grid.Row="5"/>
        
        <Controls:NumericUpDown Value="0" Name="NumericUpDownCabins" Grid.Column="2" Visibility="Hidden"
                   Minimum="0"  Maximum="100"     Margin="10,10,10,10"           HorizontalAlignment="Center" Grid.Row="5" />

        <TextBlock Text="No. of Toilets:"  Margin="10,10,10,10" FontWeight="Bold"  Grid.Column="0" Visibility="Hidden"
             Name="TextBlock_Toilet" Grid.ColumnSpan="2"     HorizontalAlignment="Center" Grid.Row="6"/>
        <Controls:NumericUpDown Value="0" Name="NumericUpDownToilets" Grid.Column="2" Visibility="Hidden"
                 Minimum="0"  Maximum="100"     Margin="10,10,10,10"             HorizontalAlignment="Center" Grid.Row="6" />

        <TextBlock Text="No. of Rooms:" FontWeight="Bold" Margin="10,10,10,10" Name="TextBlock_Room"  Grid.Column="0" Visibility="Hidden"
                 Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="4"/>
        <Controls:NumericUpDown Value="0" Name="NumericUpDownRooms" Grid.Column="2" Visibility="Hidden"
                 Minimum="0"  Maximum="100"     Margin="10,10,10,10"             HorizontalAlignment="Center" Grid.Row="4" />

        <TextBlock Text="No. of Kitchens:" FontWeight="Bold" Margin="10,10,10,10" Name="TextBlock_Kitchen"  Grid.Column="0" Visibility="Hidden"
                Grid.ColumnSpan="2"   HorizontalAlignment="Center" Grid.Row="5"/>
        <Controls:NumericUpDown Value="0" Name="NumericUpDownKitchens" Grid.Column="2" Visibility="Hidden"
               Minimum="0"  Maximum="100" Margin="10,10,10,10"  HorizontalAlignment="Center" Grid.Row="5" />
           
        <Button Content="Submit" Click="Button_Click" Margin="10,10,10,10" MinWidth="150" 
                 Grid.Column="0" Grid.ColumnSpan="2" 
                VerticalAlignment="Center"    HorizontalAlignment="Center" Grid.Row="9" />
        <Button Content="Cancel" Click="Cancel_Click" Margin="10,10,10,10" MinWidth="150"
                 Grid.Column="2" Grid.ColumnSpan="2" Background="Red"
                 VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="9" />

    </Grid>
</Controls:MetroWindow>
