UrbanProperties/UrbanProperties/MainWindow.xaml

<Controls:MetroWindow x:Class="UrbanProperties.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Urban Properties"
                      Height="600"
                      Width="850" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=Spaces}" Grid.Column="0" Grid.ColumnSpan="5"
           Margin="10,10,10,10"        Grid.Row="0" CanUserAddRows="false" SelectionMode="Extended" 
                 Name="SpaceDataGrid" AutoGenerateColumns="False">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" IsReadOnly="True"/>
                <Controls:DataGridNumericUpDownColumn Header="Area"
                                                      Binding="{Binding SquareFeet}"
                                                      Minimum="0" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="No. of Floors"
                                    Binding="{Binding No_of_floors}"/>
                <DataGridTextColumn Header="No. of Seats"
                                    Binding="{Binding No_of_seats}" />
                <DataGridTextColumn Header="No. of Rooms"
                                    Binding="{Binding No_of_rooms}" />
                <DataGridTextColumn Header="No. of Cabins"
                                    Binding="{Binding No_of_cabins}"/>
                <DataGridTextColumn Header="No. of Toilets"
                                    Binding="{Binding No_of_toilets}"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />

                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                
            </DataGrid.Columns>            
        </DataGrid>

        <TextBlock Text="Total price of selected space is  ₹ 0." Name="TotalPriceTextBlock"
                 ToolTip="Please select the space(s) from table to calculate total price."  Visibility="Hidden" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" />

        <Button Content="Refresh" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Name="Refresh_Button"
                Click="Refresh_Button_Click"/>
        <Button Content="Add" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" Name="Add_Button" 
               Click="Add_Button_Click" />
        <Button Content="Calculate Price" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" Name="CalculatePrice_Button"
                Click="CalculatePrice_Button_Click"/>

        <Button Content="Update" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="3" Name="Update_Button"
                Click="Update_Button_Click"/>
        <Button Content="Delete" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="4" Name="Delete_Button"
                Click="Delete_Button_Click"/>
         

    </Grid>
</Controls:MetroWindow>
